<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips for Life</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fff;
        }

        header {
            background-color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            color: #333;
            max-width: 600px; /* Defina a largura máxima desejada para o título */
            margin: 0 auto; /* Centraliza o título horizontalmente */
        }

        section {
            padding: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 600px; /* Defina o tamanho máximo desejado para o desktop */
        }

        p {
            color: #333;
            font-size: 20px; /* Tamanho do texto aumentado para 20px */
            line-height: 1.6;
            text-align: left;
            margin-top: 20px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            padding: 15px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 18px;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }

        #contador {
            font-size: 18px;
            margin-top: -10px;
            color: #333;
        }

        footer {
            background-color: #F0F2F4;
            padding: 10px;
            text-align: center; /* Texto centralizado */
            color: #000000; font-weight: bold;

        }

        /* Estilos específicos para dispositivos móveis */
        @media screen and (max-width: 600px) {
            img {
                max-width: 100%;
            }

            p {
                font-size: 16px; /* Ajuste do tamanho do texto para dispositivos móveis */
            }

            h1 {
                max-width: 100%; /* Garante que o título seja 100% da largura do dispositivo móvel */
            }
        }

        #contador {
            font-size: 18px;
            margin-top: -10px;
            color: #333;
        }

        #numeroVagas {
            color: red; font-weight: bold; /* Adicionado para tornar o número vermelho */
        }
    </style>
</head>

<body>

    <header>
        <h1>US Eye Specialist Reveals Natural Way to Restore 20/20 Vision at Home Without Surgery or Glasses (Watch)</h1>
    </header>

    <section>
        <a href="https://www.mvr6rstrk.com/3LJB6W9/2CTPL1/">
            <img src="assets/img?page=2.webp" alt="Imagem">
        </a>
        <p>A top US Eye Specialist has, in his own words, “bit the hand that fed him” and released his miracle eyesight cure that has changed the lives of more than 110,000 people so far.<br><br>

His discovery has naturally restored 20/20 vision in his patients, <strong>without surgery, glasses, or contacts.</strong><br><br>

Better still, it has restored vision loss from Glaucoma, Cataracts, and even Macular Degeneration.<br><br>

If you have failing eyesight,<a href="https://www.mvr6rstrk.com/3LJB6W9/2CTPL1/" style="text-decoration: none;">
  <span style="color: red;">
    <strong>we urge you to watch this free video</strong>
  </span>
</a> to learn about his amazing all-natural methodology you can do in minutes at home.</p>
    </section>

    <section>
        <div id="contador">Spots Available To Attend Free Presentation: <span id="numeroVagas">34</span> Spots</div>
        <button onclick="window.location.href='https://www.mvr6rstrk.com/3LJB6W9/2CTPL1/'">Click Here To Watch The Video</button>
    </section>

    <footer>
        © All Rights Reserved.

    </footer>

    <script>
        // Contador regressivo aleatório
        var numeroVagas = 34;
        var intervalo = setInterval(function () {
            if (numeroVagas > 3) {
                var diminuicaoAleatoria = Math.floor(Math.random() * 3) + 1;
                numeroVagas = Math.max(numeroVagas - diminuicaoAleatoria, 3);
                document.getElementById('numeroVagas').innerText = numeroVagas;
            } else {
                clearInterval(intervalo);
            }
        }, 2000);
    </script>

</body>

</html>
